{
  "name": "optaimum-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "start": "npm run start --workspace=apps/web",
    "lint": "npm run lint --workspaces",
    "type-check": "npm run type-check --workspaces",
    "clean": "rimraf node_modules apps/*/node_modules packages/*/node_modules apps/*/.next",
    "fresh-install": "npm run clean && npm install"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "rimraf": "^6.0.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}